[local-control-plane]
host = 0.0.0.0
port = 4000
https = false

[auth]
enabled = True
header-prefix = GUARD
secret-key = guard-secret-key

[oauth2]
enabled = false
# client-id = nQ7jZvd1HDQmMe1BFpzuSHoWF1sa
# client-secret = ceriM7nMyG_Lev5Io0W5cBu0VsYa
# token-check-uri = https://guard3.westeurope.cloudapp.azure.com:10443/oauth2/introspect
# token-get-uri = https://guard3.westeurope.cloudapp.azure.com:10443/oauth2/token
# verify = keys/truststore.pem

[elastic-apm]
enabled = false
server = http://localhost:8200

[polycube]
host = localhost
port = 9000
timeout = 20s

[dev]
username = lcp
# guard in sha256
password = a9d4034da07d8ef31db1cd4119b6a4552fdfbd19787e2848e71c8ee3b47703a7

[log]
level = DEBUG
elasticsearch = CRITICAL
falcon_marshmallow.middleware = CRITICAL
urllib3.connectionpool = CRITICAL


