{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "en-GB",
		"cSpell.words": [
            "Carrega",
            "Guerino",
            "Kimbie",
            "Lamanna",
            "Pandoc",
            "Timeout",
            "UNPROCESSABLE",
            "abbr",
            "apispec",
            "atexit",
            "bdist",
            "certdir",
            "chdir",
            "codeclimate",
            "coloredlogs",
            "datetime",
            "deps",
            "dict",
            "dicttoxml",
            "dind",
            "dm",
            "expat",
            "filebeat",
            "frmt",
            "furo",
            "genindex",
            "gitlab",
            "guard",
            "hexsha",
            "htmls",
            "iface",
            "jproperties",
            "kwrd",
            "kwrds",
            "mathjax",
            "maxdepth",
            "modindex",
            "msgpack",
            "noninfringement",
            "noqa",
            "openapi",
            "pids",
            "popen",
            "proc",
            "procs",
            "pycache",
            "pycodestyle",
            "pydocstyle",
            "pytest",
            "recommonmark",
            "reloader",
            "resp",
            "ruamel",
            "sdist",
            "setuptools",
            "sighup",
            "sigterm",
            "strftime",
            "strptime",
            "sublicense",
            "toctree",
            "toolz",
            "ttldict",
            "unparse",
            "ureg",
            "use",
            "vals",
            "werkzeug",
            "xmltodict"
        ],
		"editor.tabCompletion": "on",
		"editor.wordWrap": "on",
		"editor.wrappingIndent": "deepIndent",
		"files.insertFinalNewline": true,
		"workbench.colorTheme": "GitHub Dark",
		"workbench.editor.tabSizing": "shrink"
	}
}
